<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MessageInputBarView" customModule="ChattoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-lp-EHo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yb6-ZM-Mz6">
                            <rect key="frame" x="12" y="8" width="32" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyR-4o-77Y">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="32" id="P08-mF-Qir"/>
                                        <constraint firstAttribute="width" priority="999" constant="32" id="g0t-7b-iMC"/>
                                    </constraints>
                                    <color key="tintColor" red="0.098039215690000001" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="round_add_circle_black_36pt"/>
                                    <connections>
                                        <action selector="plusButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xgf-K1-m8R"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACG-Qy-L0W">
                                    <rect key="frame" x="-12" y="0.0" width="32" height="32"/>
                                    <color key="backgroundColor" red="0.61176470588235299" green="0.15294117647058825" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="Qp8-aI-JhZ"/>
                                        <constraint firstAttribute="height" constant="32" id="UFf-sb-tda"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="baseline_textsms_black_18pt"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="mwU-08-8ai"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-sv-t7P">
                            <rect key="frame" x="56" y="0.0" width="227" height="48"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WrD-QV-PlB" customClass="ExpandableTextView" customModule="ChattoAdditions">
                                    <rect key="frame" x="0.0" y="8" width="227" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WrD-QV-PlB" secondAttribute="trailing" id="6dQ-3B-Wkg"/>
                                <constraint firstItem="WrD-QV-PlB" firstAttribute="top" secondItem="WuT-sv-t7P" secondAttribute="top" constant="8" id="cuD-B3-SHc"/>
                                <constraint firstItem="WrD-QV-PlB" firstAttribute="leading" secondItem="WuT-sv-t7P" secondAttribute="leading" id="dsZ-cR-GdT"/>
                                <constraint firstAttribute="bottom" secondItem="WrD-QV-PlB" secondAttribute="bottom" constant="8" id="h5n-nI-onI"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="agj-tR-or0">
                            <rect key="frame" x="295" y="14" width="68" height="22"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT5-uv-6Pc">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="24" id="7FY-vP-N2A"/>
                                        <constraint firstAttribute="width" priority="999" constant="24" id="xhF-wh-gHF"/>
                                    </constraints>
                                    <color key="tintColor" red="0.40000000000000002" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="baseline_photo_camera_black_24pt"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQA-kg-4vv">
                                    <rect key="frame" x="44" y="0.0" width="24" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" priority="999" constant="24" id="GsO-XH-Vq9"/>
                                        <constraint firstAttribute="height" priority="999" constant="24" id="xg0-Sy-394"/>
                                    </constraints>
                                    <color key="tintColor" red="0.40000000000000002" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="baseline_mic_black_24pt"/>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDI-9N-jhU">
                                    <rect key="frame" x="68" y="0.0" width="25" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="bsZ-Dm-Kab"/>
                                        <constraint firstAttribute="width" constant="25" id="nfO-3C-YdY"/>
                                    </constraints>
                                    <state key="normal" image="baseline_send_black_36pt"/>
                                    <connections>
                                        <action selector="sendButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="faf-UO-L1S"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="67Z-Gr-g6Y"/>
                        <constraint firstAttribute="trailing" secondItem="agj-tR-or0" secondAttribute="trailing" constant="12" id="URK-cw-SXJ"/>
                        <constraint firstAttribute="bottom" secondItem="yb6-ZM-Mz6" secondAttribute="bottom" constant="8" id="gkp-qH-g9I"/>
                        <constraint firstItem="yb6-ZM-Mz6" firstAttribute="leading" secondItem="yOb-lp-EHo" secondAttribute="leading" constant="12" id="h9s-PA-3Me"/>
                        <constraint firstItem="WuT-sv-t7P" firstAttribute="top" secondItem="yOb-lp-EHo" secondAttribute="top" id="lnV-rn-RcV"/>
                        <constraint firstAttribute="bottom" secondItem="WuT-sv-t7P" secondAttribute="bottom" id="qzE-0Z-kRM"/>
                        <constraint firstItem="WuT-sv-t7P" firstAttribute="leading" secondItem="yb6-ZM-Mz6" secondAttribute="trailing" constant="12" id="tst-fW-hNA"/>
                        <constraint firstItem="agj-tR-or0" firstAttribute="leading" secondItem="WuT-sv-t7P" secondAttribute="trailing" constant="12" id="vaE-zR-P4N"/>
                        <constraint firstAttribute="bottom" secondItem="agj-tR-or0" secondAttribute="bottom" constant="12" id="y3M-R8-4W3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="yOb-lp-EHo" secondAttribute="bottom" id="7Rj-ps-7p1"/>
                <constraint firstItem="yOb-lp-EHo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CWE-67-yFA"/>
                <constraint firstItem="yOb-lp-EHo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RK5-rr-a9n"/>
                <constraint firstItem="yOb-lp-EHo" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="cIJ-Wx-KQe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="camButton" destination="oT5-uv-6Pc" id="V9B-A0-EAN"/>
                <outlet property="expandableTextView" destination="WrD-QV-PlB" id="rjA-JL-0m7"/>
                <outlet property="leftButtonStackView" destination="yb6-ZM-Mz6" id="EXN-C7-pxM"/>
                <outlet property="mediumButton" destination="ACG-Qy-L0W" id="Vvm-23-nwq"/>
                <outlet property="micButton" destination="ZQA-kg-4vv" id="vnO-KR-9KR"/>
                <outlet property="plusButton" destination="zyR-4o-77Y" id="hhW-64-sem"/>
                <outlet property="rightButtonsStackView" destination="agj-tR-or0" id="qCE-48-wyZ"/>
                <outlet property="sendButton" destination="NDI-9N-jhU" id="PlB-dc-ADO"/>
                <outlet property="textViewContainer" destination="WuT-sv-t7P" id="bUs-th-mDK"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-189"/>
        </view>
    </objects>
    <resources>
        <image name="baseline_mic_black_24pt" width="24" height="24"/>
        <image name="baseline_photo_camera_black_24pt" width="24" height="24"/>
        <image name="baseline_send_black_36pt" width="36" height="36"/>
        <image name="baseline_textsms_black_18pt" width="18" height="18"/>
        <image name="round_add_circle_black_36pt" width="36" height="36"/>
    </resources>
</document>
